# 配置端口
server.port=9021

spring.dubbo.application.name=dubbo-consumer
spring.dubbo.application.registry=zookeeper://127.0.0.1:2181
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=10000
#spring.redis.password=